<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Veertix Xpert Assist</title>
    <style>
        #unity-canvas-container {
            position: relative;
            width: 100%;
            height: 100%;
            background: #231F20;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 400px;
        }

        .button {
            border: solid 1px black;
            width: 180px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="unity-canvas-container">
        <canvas id="unity-canvas"></canvas>
        <div class="button-container">
            <div class="button" id="redButton" onclick="DownloadModel('https://arapp.fra1.cdn.digitaloceanspaces.com/testwebgl.glb')">Download Model</div>
            <div class="button" id="greenButton" onclick="DownloadColorMap('https://arapp.fra1.cdn.digitaloceanspaces.com/Material.001_Base_color.png')">Download Color Map</div>
        </div>
    </div>

    <script src="Build/Veertix Xpert Assist WebGL.loader.js"></script>
    <script>
        var unityInstance = createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/Veertix Xpert Assist WebGL.data.unityweb",
            frameworkUrl: "Build/Veertix Xpert Assist WebGL.framework.js.unityweb",
            codeUrl: "Build/Veertix Xpert Assist WebGL.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "Veertix Xpert Assist",
            productVersion: "0.1"
        });

        function DownloadModel(modelUrl) {
            unityInstance.then(function (unity) {
                unity.SendMessage('ModelLoader', DownloadModel, modelUrl);
            });
        }

        function DownloadColorMap(mapUrl) {
            unityInstance.then(function (unity) {
                unity.SendMessage('ModelLoader', DownloadColorMap, mapUrl);
            });
        }
    </script>

</body>
</html>
